<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<h1>Milkshake</h1>
<img src="https://www.pamperedchef.com/iceberg/com/recipe/1553356-2-lg.jpg" width=200 alt="a frosty milkshake">
<p>Quite possably the best <em>food</em> on earth</em></p>

<h2>The Stuff</h2>
<ul>
    <li>Ice cream</li>
    <li>Milk</li>
    <li>Flavors and Toppings (optional?)</li>
</ul>
<h2>The Makining</h2>
<ol>
    <li>Put all that good shit in a blender</li>
    <li>Blend until smooth</li>
    <li>Pour into a glass and add toppings</li>
</ol>
<h2>Suggestions</h2>
<ul>
    <li>Sharing is for suckers</li>
    <li>Add more shit!</li>
    <li>Try a straw</li>
</ul>

<a href="../index.html"> Back</a>
</body>

